---
- import_tasks: install_package.yml
- import_tasks: set_squid.yml
- import_tasks: set_service.yml
- import_tasks: set_filedescriptor.yml
- import_tasks: set_kernelparameters.yml
- import_tasks: set_logrotate.yml
- import_tasks: set_rsyslog.yml
